.img-flex-sub {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16px;
}
.main-container img {
	display: block;
	/* margin: auto; */
	max-width: 100%;
	width: auto;
	height: auto;
	align-self: auto;
	max-height: 80vh;
}
.img-flex-sub div {
	background: #fff;
	border: 16px solid #fff;
	border-radius: 8px;	
}
.img-flex-sub p {
	flex-grow: 1;
	margin: auto;
	width: 100%;
	max-width: 700px;
}
.main-container h1, .main-container h2 {
	text-align: center;
}




@media only screen and (min-width: 320px) and (max-width: 760px) {
	.img-flex-sub {
		flex-direction: column;
	}
}

@media only screen and (min-width: 760px) {
	.img-flex-sub:nth-child(2n) {
		flex-direction: row-reverse;
	}
	.img-flex-sub:nth-child(2n - 1) img {
		width: auto;
		max-width: 50vw;
		margin-left: auto;
	}
	.img-flex-sub:nth-child(2n) img {
		width: auto;
		max-width: 50vw;
		margin-right: auto;
	}
	.img-flex-sub p {
		flex-grow: 1;
		width: calc(50vw - 64px);
		padding: 16px;
		text-align: justify;
	}
	.img-flex-sub:nth-child(2n - 1) div {
		margin-left: -16px;	
		margin-right: auto;
	}
	.img-flex-sub:nth-child(2n) div {
		margin-right: -16px;
		margin-left: auto;
	}



}

@media only screen and (min-width: 1000px) {
	
}